@use './styles/variables';

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    @include variables.bodyM;
    @include variables.mediumJakarta500;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body, h1, h2, h3, h4, p {
    margin: 0;
}

img, picture {
    max-inline-size: 100%;
    display: block;
}

button {
    line-height: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.layout {
    overflow-x: hidden;
    display: grid;
    grid-template-areas:
        "header"
        "header-info"
        "courses"
        "footer";
    grid-template-rows: min-content auto auto min-content;
}

.header {
    grid-area: header;
}

.ad-content {
    grid-area: header-info;
}

.main-section {
    grid-area: courses;
}

.footer {
    grid-area: footer;
}

.header, .ad-content {
    margin: 0 variables.$desktop-layout-space;
}

//  HEADER SECTION
.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-block-start: 1.5rem;
}

// AD SECTION
.ad-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    padding-block: 10.75rem 14.125rem;
    position: relative;
}

.info__title {
    @include variables.headingXL;
    @include variables.extraBoldJakarta800;
    max-width: 15ch;
}

.info__text {
    margin-block: 1.8125rem 2.5rem;
    max-width: 34ch;
    color: variables.$colorGrey;
}

picture {
    position: absolute;
    top: -225px;
    right: -460px;
    pointer-events: none;
}

// MAIN SECTION

.main-section {
    background: linear-gradient(180deg, variables.$colorWhite 0%, variables.$backgroundColor 100%);
    padding-block-end: 8.75rem;
    padding-inline: 10.3125rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
    row-gap: 3.5rem;
}

.card {
    display: grid;
    position: relative;
    border-radius: 15px;
}

.card__icon {
    position: absolute;
    left: 2rem;
}

.card > div {
    background-color: variables.$colorWhite;
    padding-block: 4rem;
    margin-block-start: 1.5rem;
    padding-inline: 2rem;
    border-radius: 15px;
    box-shadow: 0px 25px 50px #06168d0b;
}

.card__title {
    @include variables.headingS;
    @include variables.extraBoldJakarta800;
}

.card__text {
    color: variables.$colorGrey;
    margin-block: 1.5rem;
}


.card__link {
    @include variables.boldJakarta700;
    color: variables.$colorDarkPink;
    position: absolute;
    bottom: 2.5rem;
    text-decoration: none;
    &:hover {
        color: variables.$colorPink;
    }
}

.main-card {
    color: variables.$colorWhite;
    background: linear-gradient(180deg, variables.$gradientLightStart 0%, variables.$gradientLightStop 100%);
    padding-block: 4rem 8.625rem;
    padding-inline: 2rem;
    .main-card__text {
        @include variables.headingM;
        @include variables.extraBoldJakarta800;
    }
}

// FOOTER SECTION
.footer {
    background: variables.$colorDark;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: variables.$desktop-layout-space;
    padding-block: 2rem;
}

.get-started-button {
    @include variables.boldJakarta700;
    border-radius: 28px;
    color: variables.$colorWhite;
    border: none;

    padding-block: 0.77778em;
    padding-inline: 1.77778em;
    font-weight: 700;
}

.get-started-button--dark {
    background-color: variables.$colorDark;
    &:hover {
        background-color: variables.$colorBlue;
    }
}

.get-started-button--pink-light {
    background: linear-gradient(180deg, variables.$gradientLightStart 0%, variables.$gradientLightStop 100%);
    &:hover {
        opacity: 0.5;
    }
}

.get-started-button--pink-dark {
    background: linear-gradient(180deg, variables.$gradientDarkStart -54.32%, variables.$gradientDarkStop 100%);
    &:hover {
        opacity: 0.5;
    }
}


// size < 75em -- tablet
@media only screen and (max-width: variables.$large-devices-breakpoint){

    body {
        @include variables.bodyS;
    }

    .header, .ad-content {
        margin: 0 variables.$tablet-layout-space;
    }

    .footer {
        padding-inline: variables.$tablet-layout-space;
    }

    .logo {
        max-width: 89px;
    }

    .get-started-button {
        padding-block: 0.625em;
        padding-inline: 1.53125em;
    }


    .ad-content {
        padding-block: 6.185rem 11.625rem;
    }

    .info__title {
        @include variables.headingL;
    }

    .info__text {
        margin-block: 1.5rem 1.5625rem;
    }

    picture {
        top: -150px;
        right: -330px;
    }

    .main-section {
        padding-block-end: 5.375rem;
        padding-inline: variables.$tablet-layout-space;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(21.1875rem, 1fr));
        column-gap: 0.6875rem;
        row-gap: 2rem;
    }

    .main-card {
        .main-card__text {
            @include variables.headingS;
            line-height: 2rem;
        }
    }

    .card__title {
        @include variables.headingXS;
    }

}

// size < 45em -- mobile
@media only screen and (max-width: variables.$medium-devices-breakpoint){

    .header, .ad-content {
        margin: 0 variables.$mobile-layout-space;
    }

    .footer {
        padding-inline: variables.$mobile-layout-space;
    }

    .layout {
        overflow-x: visible;
    }

    picture {
        position: static;
    }

    .info__text {
        max-width: 31ch;
        word-break: keep-all;
    }

    .ad-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding-block: 2.375rem 4.125rem;
        align-items: start;
        justify-items: center;
    }

    .cards {
        row-gap: 1rem;
    }
}